<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesscolaireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" />
    <Property Name="niveau" Type="varchar" MaxLength="50" />
    <Property Name="specialite" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="credit" Type="int" />
    <Property Name="montantverser" Type="int" />
    <Property Name="anneescolaire" Type="int" />
    <Property Name="idclasse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Etudiant_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="idclasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GesscolaireModelStoreContainer">
    <EntitySet Name="Classe" EntityType="Self.Classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Etudiant_Classe" Association="Self.FK_Etudiant_Classe">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
  </EntityContainer>
</Schema>