<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesscolaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="niveau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Etudiant" Relationship="Self.FK_Etudiant_Classe" FromRole="Classe" ToRole="Etudiant" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="credit" Type="Int32" />
    <Property Name="montantverser" Type="Int32" />
    <Property Name="anneescolaire" Type="Int32" />
    <Property Name="idclasse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classe" Relationship="Self.FK_Etudiant_Classe" FromRole="Etudiant" ToRole="Classe" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Etudiant_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="idclasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GesscolaireEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classe" EntityType="Self.Classe" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Etudiant_Classe" Association="Self.FK_Etudiant_Classe">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
  </EntityContainer>
</Schema>